@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Lato:wght@300;400;700;900&family=Quicksand:wght@300&family=Roboto:wght@100;300;400;500;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: "Roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img{
    width: 150px;
    height: auto;
}

.centernav{
    display: flex;
}

.search{
    display: flex;
}

.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid grey;
}

.search button{
    border: none;
    padding: 10px 20px;
}

.mic{
    padding: 15px;
    border-radius: 50%;
    background: rgb(190, 190, 190);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img{
    width: 30px;
}

.sidenav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid grey;
}

.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgba(22, 22, 22);
}

.dark{
    background: black;
    color: rgba(255, 255, 255, 0.86);
}
.light{
    background: rgba(255, 255, 255, 0.9);
    color: black;
}
.container{
    display: flex;
}

aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.sideicons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sideicons img{
    width: 30px;
}

.sideicons p{
    font-size: 10px;
    margin-top: 5px;
}

.bars{
    margin-top: 20px;
}

.maincontainer{
    width: 100%;
}

main{
    min-height: 100vh;
    background: rgb(240,238,238);
}

.cardcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatarcontent {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.card h3{
    font-size: 20px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channelname{
    font-size: 16px;
    font-weight: bold;
}

.contentstatus{
    display: flex;
    font-size: 14px;
    gap: 10px;
}